debconf-kde-data/focal,focal,now 1.0.3-3 all [installed,automatic]
debconf-kde-helper/focal,now 1.0.3-3 amd64 [installed,automatic]
kde-cli-tools-data/focal,focal,now 4:5.18.4.1-0ubuntu1 all [installed,automatic]
kde-cli-tools/focal,now 4:5.18.4.1-0ubuntu1 amd64 [installed,automatic]
kde-config-gtk-style/focal,now 4:5.18.4.1-0ubuntu1 amd64 [installed,automatic]
kde-config-screenlocker/focal,now 5.18.4.1-0ubuntu1 amd64 [installed,automatic]
kde-config-sddm/focal,now 4:5.18.4.1-0ubuntu1 amd64 [installed,automatic]
kde-style-breeze/focal,now 4:5.18.4.1-0ubuntu1 amd64 [installed,automatic]
kde-style-oxygen-qt5/focal,now 4:5.18.4.1-0ubuntu1 amd64 [installed,automatic]
kdeconnect/focal,now 1.4-0ubuntu5 amd64 [installed,automatic]
kded5/focal,now 5.68.0-0ubuntu1 amd64 [installed,automatic]
libdebconf-kde1/focal,now 1.0.3-3 amd64 [installed,automatic]
libkdecorations2-5v5/focal,now 4:5.18.4.1-0ubuntu1 amd64 [installed,automatic]
libkdecorations2private7/focal,now 4:5.18.4.1-0ubuntu1 amd64 [installed,automatic]
libkf5kdelibs4support-data/focal,focal,now 5.68.0-0ubuntu1 all [installed,automatic]
libkf5kdelibs4support5-bin/focal,now 5.68.0-0ubuntu1 amd64 [installed,automatic]
libkf5kdelibs4support5/focal,now 5.68.0-0ubuntu1 amd64 [installed,automatic]
polkit-kde-agent-1/focal,now 4:5.18.4.1-0ubuntu1 amd64 [installed,automatic]
qml-module-org-kde-activities/focal,now 5.68.0-0ubuntu2 amd64 [installed,automatic]
qml-module-org-kde-bluezqt/focal,now 5.68.0-0ubuntu1 amd64 [installed,automatic]
qml-module-org-kde-draganddrop/focal,now 5.68.0-0ubuntu2 amd64 [installed,automatic]
qml-module-org-kde-kcm/focal,now 5.68.0-0ubuntu2 amd64 [installed,automatic]
qml-module-org-kde-kconfig/focal,now 5.68.0-0ubuntu2 amd64 [installed,automatic]
qml-module-org-kde-kcoreaddons/focal,now 5.68.0-0ubuntu2 amd64 [installed,automatic]
qml-module-org-kde-kholidays/focal,now 1:5.68.0-0ubuntu1 amd64 [installed,automatic]
qml-module-org-kde-kio/focal,now 5.68.0-0ubuntu2 amd64 [installed,automatic]
qml-module-org-kde-kirigami2/focal,now 5.68.0-0ubuntu2 amd64 [installed,automatic]
qml-module-org-kde-kquickcontrols/focal,now 5.68.0-0ubuntu2 amd64 [installed,automatic]
qml-module-org-kde-kquickcontrolsaddons/focal,now 5.68.0-0ubuntu2 amd64 [installed,automatic]
qml-module-org-kde-kwindowsystem/focal,now 5.68.0-0ubuntu2 amd64 [installed,automatic]
qml-module-org-kde-newstuff/focal,now 5.68.0-0ubuntu2 amd64 [installed,automatic]
qml-module-org-kde-people/focal,now 5.68.0-0ubuntu1 amd64 [installed,automatic]
qml-module-org-kde-purpose/focal,now 5.68.0-0ubuntu1 amd64 [installed,automatic]
qml-module-org-kde-qqc2desktopstyle/focal,now 5.68.0-0ubuntu1 amd64 [installed,automatic]
qml-module-org-kde-quickcharts/focal,now 5.68.0-0ubuntu2 amd64 [installed,automatic]
qml-module-org-kde-runnermodel/focal,now 5.68.0-0ubuntu1 amd64 [installed,automatic]
qml-module-org-kde-solid/focal,now 5.68.0-0ubuntu1 amd64 [installed,automatic]
xdg-desktop-portal-kde/focal-updates,now 5.18.5-0ubuntu0.1 amd64 [installed,automatic]
libkf5plasma5/focal,now 5.68.0-0ubuntu1 amd64 [installed,automatic]
libkf5plasmaquick5/focal,now 5.68.0-0ubuntu1 amd64 [installed,automatic]
libplasma-geolocation-interface5/focal-updates,now 4:5.18.5-0ubuntu0.1 amd64 [installed,automatic]
plasma-browser-integration/focal-updates,now 5.18.5-0ubuntu0.1 amd64 [installed,automatic]
plasma-desktop-data/focal-updates,focal-updates,now 4:5.18.5-0ubuntu0.1 all [installed,automatic]
plasma-desktop/focal-updates,now 4:5.18.5-0ubuntu0.1 amd64 [installed,automatic]
plasma-discover-backend-fwupd/focal-updates,now 5.18.5-0ubuntu0.1 amd64 [installed,automatic]
plasma-discover-backend-snap/focal-updates,now 5.18.5-0ubuntu0.1 amd64 [installed,automatic]
plasma-discover-common/focal-updates,focal-updates,now 5.18.5-0ubuntu0.1 all [installed,automatic]
plasma-discover/focal-updates,now 5.18.5-0ubuntu0.1 amd64 [installed,automatic]
plasma-framework/focal,now 5.68.0-0ubuntu1 amd64 [installed,automatic]
plasma-integration/focal,now 5.18.4.1-0ubuntu2 amd64 [installed,automatic]
plasma-pa/focal-updates,now 4:5.18.5-0ubuntu0.1 amd64 [installed,automatic]
plasma-thunderbolt/focal,now 5.18.4.1-0ubuntu1 amd64 [installed,automatic]
plasma-workspace/focal-updates,now 4:5.18.5-0ubuntu0.1 amd64 [installed,automatic]
kwin-common/focal-updates,now 4:5.18.5-0ubuntu0.1 amd64 [installed,automatic]
kwin-data/focal-updates,focal-updates,now 4:5.18.5-0ubuntu0.1 all [installed,automatic]
kwin-style-breeze/focal,now 4:5.18.4.1-0ubuntu1 amd64 [installed,automatic]
kwin-x11/focal-updates,now 4:5.18.5-0ubuntu0.1 amd64 [installed,automatic]
libkwin4-effect-builtins1/focal-updates,now 4:5.18.5-0ubuntu0.1 amd64 [installed,automatic]
libkwineffects12/focal-updates,now 4:5.18.5-0ubuntu0.1 amd64 [installed,automatic]
libkwinglutils12/focal-updates,now 4:5.18.5-0ubuntu0.1 amd64 [installed,automatic]
libkwinxrenderutils12/focal-updates,now 4:5.18.5-0ubuntu0.1 amd64 [installed,automatic]
kscreen/focal,now 4:5.18.4.1-0ubuntu1 amd64 [installed,automatic]
libkscreenlocker5/focal,now 5.18.4.1-0ubuntu1 amd64 [installed,automatic]